# spring-boot-mybatis

./: generatorConfig.xml  pom.xml
com-crawl/: pom.xml
src/main/java/com/data/: map.txt  并发编程总结.txt  数据结构.txt  算法.txt
src/main/java/com/jvm/study/: JVM.txt
src/main/java/com/jvm/study/ch02/: BigAllocation.java  EdenAllocation.java
src/main/java/com/jvm/study/ch02/gengric/: Generator.java  GenericMethod.java  ImplGenerator.java  ImplGenerator2.java  NormalGeneric.java  Theory.java
src/main/java/com/jvm/study/ch04/clazzload/: SubClaszz.java  SuperClazz.java  Test.java
src/main/java/com/spring/boot/mybatis/demo/: DemoApplication.java
src/main/java/com/spring/boot/mybatis/demo/controller/: ShareBean.java  Test.java  TimePlayer.java  TimeReader.java  VerifyCode.java
src/main/java/com/spring/boot/mybatis/demo/entity/: Image.java  ImageText.java  Link.java  ShareItem.java  Student.java  Test.java  Text.java  TextUtils.java  ValidateCode.java
src/main/java/com/spring/boot/mybatis/demo/mapper/: MethodInvokeTest.java
src/main/java/com/spring/boot/mybatis/demo/message/: KafkaConsumer.java  KafkaProducer.java  KafkaScheduled.java
src/main/resources/: JVM.txt  application.properties  application.yml
src/test/java/com/spring/boot/mybatis/demo/: DemoApplicationTests.java
src/test/java/com/spring/boot/mybatis/demo/controller/: BaseTest.java  dom4jTest.java
